<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imc.getout.ResetPasswordActivity"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:background="#F5F5F5"
        >

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ahmet" />
    </FrameLayout>

    <ImageView
        android:id="@+id/forgot_password_image"
        android:layout_below="@id/toolbar4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Lütfen şifresini unuttuğunuz hesabın e-posta adresini aşağıdaki boşluğa yazınız"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/forgot_password_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:hint="Ör:someone@gmail.com" />

    <Button
        android:id="@+id/forgot_password_send_button"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Gönder"
        android:background="@drawable/my_button"
        android:layout_below="@id/forgot_password_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="#fafafa" />


</RelativeLayout>
