<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imc.getout.ProfileEditActivity"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.035" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintRight_toLeftOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/guideline3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#F5F5F5">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="100dp"
                    android:layout_height="56dp"
                    app:srcCompat="@drawable/ahmet" />
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_edit_profile_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="30dp"
                android:onClick="onImageSelect"
                android:src="@drawable/abcd"
                app:civ_border_color="#fafafa"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Şehir"
                android:textColor="@color/getoutred"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_edit_city"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Şehrinizi seçiniz"
                android:inputType="textPersonName"
                android:onClick="cityClicked"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="İsim"
                android:textColor="@color/getoutred"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_edit_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="25" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Hakkımda"
                android:textColor="@color/getoutred"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profile_edit_about_me"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:maxLength="300" />

            <Button
                android:id="@+id/profile_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="135dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/my_button"
                android:onClick="onSaveButtonClicked"
                android:text="Kaydet"
                android:textAllCaps="false"
                android:textColor="#fafafa"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
