<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imc.getout.FriendsActivity"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.035" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1" />

    <FrameLayout
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        app:layout_constraintLeft_toRightOf="@id/guideline11"

        app:layout_constraintTop_toBottomOf="@id/guideline9">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ahmet" />

    </FrameLayout>

    <EditText
        android:id="@+id/friends_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/my_border"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:focusable="true"
        android:hint="Arkadaş arayın"
        app:layout_constraintBottom_toTopOf="@id/friends_swipe_refresh_layout"
        app:layout_constraintLeft_toLeftOf="@id/guideline11"
        app:layout_constraintRight_toRightOf="@id/guideline12"
        app:layout_constraintTop_toBottomOf="@id/toolbar4" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/friends_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/friends_search"
        app:layout_constraintLeft_toRightOf="@id/guideline11">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
