<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ppLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ppRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.21" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/itemsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/unreadLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/unreadRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.895" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/unreadTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/unreadBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.61" />

        <TextView
            android:id="@+id/message_card_last_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="@id/itemsRight"
            app:layout_constraintStart_toStartOf="@+id/itemsLeft"
            app:layout_constraintTop_toBottomOf="@+id/message_card_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_card_profile_image"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/abcd"
            app:civ_border_color="#fafafa"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="@id/ppRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ppLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/itemsLeft"
            app:layout_constraintEnd_toEndOf="@id/itemsRight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_card_unread_messages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:textColor="#fafafa"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/unreadLeft"
            app:layout_constraintTop_toTopOf="@id/unreadTop"
            app:layout_constraintEnd_toEndOf="@id/unreadRight"
            app:layout_constraintBottom_toBottomOf="@id/unreadBottom"
            android:background="@drawable/unseen_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>