<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ppLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ppRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/moreLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/abcd"
        app:civ_border_color="#fafafa"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="@id/ppRight"
        app:layout_constraintStart_toStartOf="@id/ppLeft"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/recycler_item_invite_topic"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/itemsLeft"
        app:layout_constraintEnd_toEndOf="@id/itemsRight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_item_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/itemsLeft"
        app:layout_constraintEnd_toEndOf="@id/itemsRight"
        app:layout_constraintTop_toBottomOf="@+id/recycler_item_invite_topic" />

    <TextView
        android:id="@+id/recycler_item_address"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemsLeft"
        app:layout_constraintEnd_toEndOf="@id/itemsRight"
        app:layout_constraintTop_toBottomOf="@+id/recycler_item_person_number" />

    <TextView
        android:id="@+id/recycler_item_date"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/itemsLeft"
        app:layout_constraintEnd_toEndOf="@id/itemsRight"
        app:layout_constraintTop_toBottomOf="@+id/recycler_item_location"
         />

    <TextView
        android:id="@+id/recycler_item_person_number"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/itemsLeft"
        app:layout_constraintEnd_toEndOf="@id/itemsRight"
        app:layout_constraintTop_toBottomOf="@+id/recycler_item_date"
         />

    <TextView
        android:id="@+id/recycler_item_location"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/itemsLeft"
        app:layout_constraintEnd_toEndOf="@id/itemsRight"
        app:layout_constraintTop_toBottomOf="@+id/recycler_item_name" />

    <ImageView
        android:id="@+id/recycler_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/moreLeft"
        android:src="@drawable/ic_more"
        android:layout_marginTop="75dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>